<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>ASI Lite - <%= @title %></title>
  <subtitle>Arret sur images</subtitle>
  <link href="<%= @current_url %>" rel="self" />
  <link href="https://asi.2metz.fr/" />
  <id>https://asi.2metz.fr/</id>
  <updated><%= List.first(@results)["updated_at"] %></updated>
  <author>
    <name>Arret sur images</name>
    <uri>https://arretsurimages.net/</uri>
  </author>
  <icon>https://asi.2metz.fr<%= static_path(@conn, "/images/favicon.png") %></icon>

  <%= for hit <- @results do %>
    <entry>
      <title><%= title_cleanup(hit["title"]) %></title>
      <link rel="alternate" type="text/html" href="https://asi.2metz.fr/<%= hit["path"] %>"/>
      <id>urn:uuid:<%= hit["uuid"] %></id>
      <published><%= hit["published_at"] %></published>
      <updated><%= hit["updated_at"] %></updated>
      <summary><%= hit["tease"] %></summary>
      <%= for author <- hit["authors"] do  %>
      <author>
        <name><%= author["name"] %></name>
      </author>
      <% end %>
    </entry>
  <% end %>

</feed>
