<%= for hit <- @results["hits"]["hits"] do %>
  <div class="article">
    <h1 class="h3"><a href="<%= hit["path"] %>"><%= title_cleanup(hit["title"]) %></a></h1>
    <p><%= hit["tease"] %></p>
    <span>
      <%= for author <- hit["authors"] do  %>
        <%= author["name"] %> -
      <% end %>
      <% date = Timex.parse!(hit["published_at"], "{ISO:Extended}") %>
      <%= Timex.format!(date, "{D} {Mfull} {YYYY}") %>
    </span>
  </div>
<% end %>
<nav>
  <ul class="pager">
    <%= if (String.to_integer(@start) > 0) do %>
      <li><a href="?start=<%= String.to_integer(@start) - 10 %>">Précédente page</a></li>
    <% end %>
    <%= if (String.to_integer(@start) + 10 < @results["hits"]["total"]) do %>
      <li><a href="?start=<%= String.to_integer(@start) + 10 %>">Prochaine page</a></li>
    <% end %>
  </ul>
</nav>
