<article class="article">
  <h1 class="page-header"><%= title_cleanup(@article["title"]) %></h1>
  <span>
    <%= for author <- @article["authors"] do  %>
      <a href="<%= page_path(@conn, :author, author["slug"]) %>"><%= author["name"] %></a> -
    <% end %>
    <% date = Timex.parse!(@article["published_at"], "{ISO:Extended}") %>
    <time datetime="<%= @article["published_at"] %>"><%= Timex.format!(date, "{D} {Mfull} {YYYY}") %></time>
    <%= for theme <- @article["themes"] do  %>
      - <a href="<%= page_path(@conn, :theme, theme["slug"]) %>"><%= theme["name"] %></a>
    <% end %>
    <%= if Map.has_key?(@article, "blog") do  %>
      - <a href="<%= page_path(@conn, :chronicle, @article["blog"]["slug"]) %>"><%= @article["blog"]["title"] %></a>
    <% end %>
    - <a href="/<%= @article["path"] %>/comments"><%= @article["comment_number"] %> commentaires</a>
  </span>
  <h2><%= title_cleanup(@article["subtitle"]) %></h2>
  <%= if Map.has_key?(@article, "associated_video") do %>
    <%= if Map.has_key?(@article["associated_video"], "metas")
          && is_map(@article["associated_video"]["metas"]) do %>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="<%= @article["associated_video"]["metas"]["embed_url"] %>" allowfullscreen></iframe>
      </div>
      <br>
    <% else %>
      <a href="<%= @article["associated_video"]["reference_url"] %>">Voir la vidéo</a>
      <br>
      <br>
    <% end %>
  <% end %>
  <%= if Map.has_key?(@article, "video_download_link") do %>
    <a href="<%= download_link(@article["video_download_link"]) %>">Télécharger la video</a>
    <br>
    <br>
  <% end %>
  <%= if Map.has_key?(@article, "audio_download_link") do %>
    <a href="<%= download_link(@article["audio_download_link"]) %>">Télécharger la version audio</a>
    <br>
    <br>
  <% end %>

  <p><strong><%= raw @lead %></strong></p>
  <%= raw @content %>
</article>
<p><a href="https://www.arretsurimages.net/<%= @article["path"] %>">Lire sur arretsurimages.net.</a></p>
<%= unless (@conn.assigns[:logged] || @article["access_level"] == "free") do %>
  <div class="panel panel-warning">
    <div class="panel-heading">
      Cet article est réservé aux abonné.e.s
    </div>
    <div class="panel-body">
      <a href="<%= page_path(@conn, :login) %>">Connectez vous pour lire la suite.</a>
    </div>
  </div
<% end %>
