<article class="article">
  <h1 class="page-header"><%= title_cleanup(@article["title"]) %></h1>
  <span>
    <%= for author <- @article["authors"] do  %>
      <a href="<%= page_path(@conn, :author, author["slug"]) %>"><%= author["name"] %></a> -
    <% end %>
    <% date = Timex.parse!(@article["published_at"], "{ISO:Extended}") %>
    <%= Timex.format!(date, "{D} {Mfull} {YYYY}") %>
  </span>
  <h2><%= title_cleanup(@article["subtitle"]) %></h2>
  <%= if Map.has_key? @article, "associated_video" do %>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe src="<%= Map.get(@article, "associated_video")["metas"]["embed_url"] %>" allowfullscreen></iframe>
    </div>
    <br>
  <% end %>

  <p><strong><%= raw @article["lead"] %></strong></p>
  <%= raw @content %>
</article>
<%= unless (@conn.assigns[:logged] || @article["access_level"] == "free") do %>
  <div class="panel panel-warning">
    <div class="panel-heading">
      Cet article est réservé aux abonné.e.s
    </div>
    <div class="panel-body">
      <a href="<%= page_path(@conn, :login) %>">Connectez vous pour lire la suite.</a>
    </div>
  </div
<% end %>
