<ol class="breadcrumb">
  <li>
    <a href="<%= page_path(@conn, :type, @article["content_type"]["content_format"]["plural"]) %>" class="upcaseFirstLetter">
      <%= String.capitalize(@article["content_type"]["content_format"]["plural"]) %>
    </a>
  </li>
  <li class="active"><%= title_cleanup(@article["title"]) %></li>
</ol>
<article class="article">
  <h1 class="page-header"><%= title_cleanup(@article["title"]) %></h1>
  <span>
    <%= for author <- @article["authors"] do  %>
      <%= author["name"] %> -
    <% end %>
    <% date = Timex.parse!(@article["published_at"], "{ISO:Extended}") %>
    <%= Timex.format!(date, "{D} {Mfull} {YYYY}") %>
  </span>
  <h2><%= @article["subtitle"] %></h2>
  <%= if Map.has_key? @article, "associated_video" do %>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe src="<%= String.replace(Map.get(@article, "associated_video")["reference_url"], "vimeo.com/", "player.vimeo.com/video/") %>" allowfullscreen></iframe>
    </div>
    <br>
  <% end %>

  <p><strong><%= @article["lead"] %></strong></p>
  <%= raw @article["content"] %>
</article>
